# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~config_path
0.default= 
0.type= str
0.desc=Path to load and store cfg files. 
1.name= ~color
1.default= 6
1.type= int
1.desc=Color mode Possible values are: COLOR_MONO8 (0): , COLOR_MONO16 (1): , COLOR_YUV (2): , COLOR_YCbCr (3): , COLOR_BGR5 (4): , COLOR_BGR565 (5): , COLOR_BGR8 (6): , COLOR_BGRA8 (7): , COLOR_BGRY8 (8): , COLOR_RGB8 (9): , COLOR_RGBA8 (10): , COLOR_RGBY8 (11): 
2.name= ~trigger
2.default= 0
2.type= int
2.desc=Trigger mode Possible values are: TGR_AUTO (0): , TGR_HARDWARE_RISING (2): , TGR_HARDWARE_FALLING (3): 
3.name= ~force_streaming
3.default= False
3.type= bool
3.desc=Force the camera to stream images. 
4.name= ~hardware_gamma
4.default= True
4.type= bool
4.desc=Sets the camera hardware gamma correction. 
5.name= ~auto_exposure
5.default= False
5.type= bool
5.desc=Sets the camera exposure duration to automatic. 
6.name= ~exposure_time
6.default= 85.0
6.type= double
6.desc=Sets the camera exposure time (ms) Range: 0.06 to 200.0
7.name= ~gain_boost
7.default= False
7.type= bool
7.desc=Enables constant hardware analog boost. 
8.name= ~auto_gain
8.default= False
8.type= bool
8.desc=Sets the image to automatic. 
9.name= ~gain
9.default= 100
9.type= int
9.desc=Sets the image gain Range: 100 to 400
10.name= ~zoom
10.default= 1
10.type= int
10.desc=The zoom level. (Global binning) Range: 1 to 16
11.name= ~frame_rate
11.default= 30.0
11.type= double
11.desc=Sets the expected triggering rate  Range: 1.0 to 240.0
12.name= ~pixel_clock
12.default= 86
12.type= int
12.desc=Pixel clock speed in MHz Range: 5 to 86
13.name= ~frame_id
13.default= /camera
13.type= str
13.desc=The optical camera tf frame set in message headers. 
}
}
# End of autogenerated section. You may edit below.
