# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~config_path
0.default= 
0.type= str
0.desc=Path to load and store cfg files. 
1.name= ~color
1.default= 6
1.type= int
1.desc=Color mode Possible values are: COLOR_MONO8 (0): , COLOR_MONO16 (1): , COLOR_YUV (2): , COLOR_YCbCr (3): , COLOR_BGR5 (4): , COLOR_BGR565 (5): , COLOR_BGR8 (6): , COLOR_BGRA8 (7): , COLOR_BGRY8 (8): , COLOR_RGB8 (9): , COLOR_RGBA8 (10): , COLOR_RGBY8 (11): 
2.name= ~trigger
2.default= 0
2.type= int
2.desc=Trigger mode Possible values are: TGR_AUTO (0): , TGR_SOFTWARE (1): , TGR_HARDWARE_RISING (2): , TGR_HARDWARE_FALLING (3): , TGR_L_MASTER_R_RISING (4): , TGR_L_MASTER_R_FALLING (5): , TGR_R_MASTER_L_RISING (6): , TGR_R_MASTER_L_FALLING (7): 
3.name= ~flash_polarity
3.default= False
3.type= bool
3.desc=Flash active level. 
4.name= ~flash_delay
4.default= -5
4.type= int
4.desc=Flash delay in microseconds. Range: -1000 to 1000
5.name= ~flash_duration
5.default= 2000
5.type= int
5.desc=Flash duration in microseconds. Range: 0 to 100000
6.name= ~force_streaming
6.default= False
6.type= bool
6.desc=Force the camera to stream images. 
7.name= ~hardware_gamma
7.default= True
7.type= bool
7.desc=Sets the camera hardware gamma correction. 
8.name= ~auto_exposure
8.default= False
8.type= bool
8.desc=Sets the camera exposure duration to automatic. 
9.name= ~exposure_time
9.default= 5.0
9.type= double
9.desc=Sets the camera exposure time (ms) Range: 0.06 to 200.0
10.name= ~gain_boost
10.default= False
10.type= bool
10.desc=Enables constant hardware analog boost. 
11.name= ~auto_gain
11.default= False
11.type= bool
11.desc=Sets the image to automatic. 
12.name= ~gain
12.default= 100
12.type= int
12.desc=Sets the image gain Range: 100 to 400
13.name= ~zoom
13.default= 1
13.type= int
13.desc=The zoom level. (Global binning) Range: 1 to 16
14.name= ~frame_rate
14.default= 30.0
14.type= double
14.desc=Sets the expected triggering rate  Range: 1.0 to 240.0
15.name= ~l_pixel_clock
15.default= 86
15.type= int
15.desc=Left camera pixel clock speed in MHz Range: 5 to 86
16.name= ~r_pixel_clock
16.default= 86
16.type= int
16.desc=Right camera pixel clock speed in MHz Range: 5 to 86
17.name= ~l_frame_id
17.default= /left
17.type= str
17.desc=The optical camera tf frame set in message headers. 
18.name= ~r_frame_id
18.default= /right
18.type= str
18.desc=The optical camera tf frame set in message headers. 
}
}
# End of autogenerated section. You may edit below.
